language: python

# python version
python:
  - "3.6.4"

# command to install dependencies
install:
  - virtualenv env
  - pip install -r requirements.txt
  - pip install coverage

# command to run tests
script:
  - coverage run -m pytest && coverage report
  
# Post coverage results to coverage.io
after-success:
  - coveralls